JWT_SECRET_KEY=secretkey

INTERNAL_AUTH_API_URL=http://authapi:3000
INTERNAL_STUDENT_MANAGEMENT_API_URL=http://studentmanagementapi:3000

INTERNAL_DB_HOSTNAME=db
INTERNAL_DB_PORT=5433
INTERNAL_DB_USERNAME=postgres
INTERNAL_DB_PASSWORD=postgres
INTERNAL_DB_DATABASE=postgres