DISABLE_ROLE_BASED_ACCESS_CONTROL=false

JWT_SECRET_KEY=secretkey

INTERNAL_AUTH_API_URL=http://authapi:3000
INTERNAL_STUDENT_MANAGEMENT_API_URL=http://studentmanagementapi:3000
INTERNAL_NOTIFICATION_SERVER_URL=http://notificationserver:3000
INTERNAL_MESSAGING_SERVER_URL=http://messagingserver:3000

INTERNAL_DB_HOSTNAME=db
INTERNAL_DB_PORT=5433
INTERNAL_DB_USERNAME=postgres
INTERNAL_DB_PASSWORD=postgres
INTERNAL_DB_DATABASE=postgres

DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres?schema=public
DATABASE_URL_TEST=postgresql://postgres:postgres@db-test:5432/postgres?schema=public
